<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pylypenko | Books</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Books!</h1>
    <p>Books Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores sint fugiat 
        accusantium iure impedit nam perspiciatis sed soluta recusandae labore, quas id adipisci, 
        consequuntur dolor, reprehenderit quidem eum. Exercitationem, ea.</p>
</body>
</html>